{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch hello.html",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "file": "${workspaceFolder}/index.html",
        "webRoot": "${workspaceRoot}"
      }
    ]
  }